/* custom-tab-bar/index.wxss */
.tab-bar {
  padding: 15rpx 0 !important;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2rpx 12rpx 0px rgb(214, 214, 214) !important;
  display: flex;
}
.tab-bar-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left-group_1 {
  height: 80rpx;
}
.view_17 {
  color: rgb(249, 110, 38);
  font-size: 22rpx;
  line-height: 26rpx;
  white-space: nowrap;
}
.view_18 {
  color: rgb(153, 153, 153);
  font-size: 22rpx;
  line-height: 26rpx;
  white-space: nowrap;
}
.image_71 {
  width: 54rpx;
  height: 54rpx;
  margin-right: 0;
}
